= ucslib (alpha)

Ruby Client Library for Cisco UCS Manager that could be consumed by DevOps toolchains - Puppet or Chef and other custom tools - to provide MaaS (Metal-as-a-Service) for running OpenStack, Hadoop. ucslib accepts JSON as configuration.


== Install

###gem install ucslib

== Usage (example irb session)




== Features

1. List inventory of UCS components
2. Provision - turn up ports, create port channels, pools, service profiles


== ToDo

1. Firmware Management
2. Example implementation (workflow) under examples (in progress)
3. Server Pools (in progress)
4. Service Profile Association (in progress)


== Contributing to ucslib
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Murali Raju. See LICENSE.txt for further details.



